____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  |
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  |
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  |
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/

  ______   ______    _______   __  .__   __.   _______         ___       ______     ___       _______   _______ .___  ___. ____    ____
 /      | /  __  \  |       \ |  | |  \ |  |  /  _____|       /   \     /      |   /   \     |       \ |   ____||   \/   | \   \  /   /
|  ,----'|  |  |  | |  .--.  ||  | |   \|  | |  |  __        /  ^  \   |  ,----'  /  ^  \    |  .--.  ||  |__   |  \  /  |  \   \/   /
|  |     |  |  |  | |  |  |  ||  | |  . `  | |  | |_ |      /  /_\  \  |  |      /  /_\  \   |  |  |  ||   __|  |  |\/|  |   \_    _/
|  `----.|  `--'  | |  '--'  ||  | |  |\   | |  |__| |     /  _____  \ |  `----./  _____  \  |  '--'  ||  |____ |  |  |  |     |  |
 \______| \______/  |_______/ |__| |__| \__|  \______|    /__/     \__\ \______/__/     \__\ |_______/ |_______||__|  |__|     |__|